<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.88.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="https://yosefy.github.io/hugotest//images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://yosefy.github.io/hugotest/images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="https://yosefy.github.io/hugotest/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://yosefy.github.io/hugotest/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://yosefy.github.io/hugotest/css/hmdl-style.css"/>



    <title>Avigdor1</title>
</head>

<body style="background-image: url('/hugotest/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/hugotest/">Home</a>
                <a class="mdl-navigation__link" href="/hugotest/post/">Articles</a>
                <a class="mdl-navigation__link" href="/hugotest/project/">Projects</a>
                <a class="mdl-navigation__link" href="/hugotest/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/hugotest/">Home</a>
            <a class="mdl-navigation__link" href="/hugotest/post/">Articles</a>
            <a class="mdl-navigation__link" href="/hugotest/project/">Projects</a>
            <a class="mdl-navigation__link" href="/hugotest/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 >Avigdor1</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div>
                            <strong></strong>
                            <span>Sep 22, 2021</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <p><em>חלק 1 – שמעתי ג', ענין ההשגה הרוחני</em></p>
<ol>
<li>
<pre><code> *אנחנו צריכים לחפש מה עלינו לבצע, כי בטוח שהבורא לא יעשה את העבודה במקומנו, אלא אם כן נזמין את השינויים שלא תלויים בנו, אלא תלויים בו*. לכן מצד אחד לא עליך העבודה לגמור ולא אתה בן חורין להיפטר ממנה, והכל נמצא בידי שמים חוץ מיראת שמים. כלומר אנחנו צריכים לעשות את החלק שלנו, לברר מהו בדיוק ואיך אנחנו יכולים לממש אותו במהירות, ביעילות. הבורא, זה מביאים לנו מקובלים, כי זה האור העליון הנמצא במנוחה מוחלטת. כלומר ברגע שאנחנו מכינים את הכלים מלמטה, האור העליון כבר משפיע עליהם, מתקן אותם, משנה אותם. לכן כל העבודה שלנו היא בכלים..
</code></pre>
</li>
<li>
<pre><code> *כל העבודה שהבורא עושה זה תגובה על הבקשה שלנו שנקראת תפילה, העלאת מ&quot;ן*. אנחנו מבקשים ממנו, תחבר בינינו, כי אנחנו מתפללים על התיקון של נשמת אדם הראשון השבורה שעלינו לבצע. עלינו להחזיר את המערכת הזאת לתיקון, ותיקון שלה בזה שאנחנו נתקרב זה אל זה ונרצה להתחבר. לפי המאמצים האלו, כשנפנה לבורא, הוא יעזור לנו בזה שייתן לנו כוח החיבור, כוח השפעה..
</code></pre>
</li>
<li>
<pre><code> *בעה&quot;ס אומר כאן שהעבודה שלנו היא רק לא לשכוח על זה שאנחנו מתקנים כלי דאדם הראשון. זה במיוחד חשוב לנו, כי אנחנו נמצאים בדור האחרון*, בתיקון הכללי של הנשמה הכללית. הבורא פועל כבר עכשיו על כל האנושות יחד, רק על כל חלק וחלק לפי המקום שלו במערכת אדם הראשון, לכן ישנם כאלה שבקושי מרגישים שישנם שינויים בעולם, ישנם כאלה שמאוד מרגישים את השינויים, ומרגישים שינוי החיים שלהם, שינוי תפקידם וכן הלאה. ואנחנו צריכים בנוסף אליהם להבין, להרגיש מה קורה בכלל, כי כל מה שאנושות תרגיש את השינויים שעוברים עליה, היא תרגיש שהם עוברים דרכנו, שאנחנו נמצאים בשכבה העליונה של הנשמות השבורות. *אנחנו צריכים להיכנס במגע עם הבורא ולהיות מעבר לכל ייתר הנשמות, לכל האנושות. זה התפקיד שלנו. לכן ככל שנתחבר יותר, ככל שנמצא את הקשר ונדרוש מהבורא שיהיה לנו קשר הזה, שהוא דרכנו ישפיע לכל האנושות, כי אנחנו צריכים לפעול מתוך אהבה כללית לכולם, אז נקיים תפקידנו ונרגיש כמה בזה אנחנו משפיעים נחת רוח לבורא*.
</code></pre>
</li>
<li>
<pre><code> ככל שאנחנו משתדלים להלביש את הנטיות הללו לפעולות שיותר ויותר דומות לרוחניות, אז בהתאם לזה אנחנו מזמינים מאור המחזיר למוטב, הוא משפיע עלינו, וכבר אנחנו מתחילים להרגיש שאני נמצא בשני מצבים: או שאני נמצא לבד, או שאני נמצא מחובר עם החברים, ברצון וודאי, לא בגוף.
</code></pre>
</li>
</ol>
<p>במיוחד בפנדמיה, זה נעשה במיוחד כדי שנתקדם יותר לחיבור פנימי, כמה שיותר לקדם בני האדם לחיבור פנימי, זה מה שאנחנו עוברים עכשיו כולם, כל האנושות. ככל שאנחנו משתדלים בכל זאת לחזור לחיבור פיזי, גופני, זה רק כדי שכאילו נצליח ושוב נישבר, נצליח ושוב נישבר.</p>
<p>בסופו של דבר <em>לא נוכל להיות בקשר זה עם זה, אלא אך ורק בהתאם לשינויים הפנימיים שלנו, ובמידה שנרצה להיות יחד, לפי זה נוכל להיות יחד, לקרב את העולם שלנו לעולם הרוחני. ברוחניות, הקירבה בין שניהם נמצאת לפי השתוות הצורה, כמה הם קרובים, נמשכים זה אל זה. גם בגשמיות אנחנו יותר ויותר מתקרבים לרוחניות שבעולם שלנו, יותר ויותר פועלים כוחות שהם יותר רוחניים. העולם שלנו עולה לרוחניות, ולכן אנחנו רואים כאן מצבים כל כך חדים, מנוגדים, וכך נתקדם</em>.</p>
<ol start="5">
<li>
<pre><code> אנחנו לא יכולים להשיג את הבורא אם לא נכין את הכלי שלנו. הכלי שלנו זה רק כשאנחנו מתחברים, אין שום סיכוי להשיג את הבורא אם אני לא יוצא מהרצון לקבל שלי. לאן אני יוצא? אני רוצה בחיבור עם האחרים, ודווקא במידה, בעוצמה ובצורה שאני מתחבר עם האחרים, במידה הזאת אני יכול לצייר, לקבל, להרגיש את הזולת, את הבורא.
</code></pre>
</li>
</ol>
<p>ש: ..עשירייה זה מה שאני משיג מתוכו?</p>
<p>ר: גם וגם. <em>במידה שאני אישית מתחבר לעשירייה, ככל שאני בונה את עצמי בתוך העשירייה שאנחנו יחד, במידה שאני מתבטל כלפי החברים, שאין בעולם חוץ מהחברים, במידה הזאת אני מוכן לחיבור עם הבורא</em>.</p>
<ol start="6">
<li>
<pre><code> ש: איך יכול להיות 20 שנה לשבת אחד מול השני ולא לקבל את זה?
</code></pre>
</li>
</ol>
<p>ר: <em>אתה יכול לשבת על הישבן שלך גם 100 שנה, זה לא יעזור. השאלה מה עשית משך 20 שנה? תקרא מה שאומרים מקובלים ותראה האם עשית מה שהם אומרים? אז תראה אם עברו 20 שנה או אולי עברה שנייה אולי, גם בקושי</em>.</p>
<p><em>זה לא לפי מושג הזמן הגשמי, זה לפי השינויים שהשתדלת לעשות ברצון לקבל שלך. לפי זה הזמן הרוחני פועל. תבדוק את הטענות שלך לפי מה שאומרים לך לעשות, והאם אתה עושה</em>.</p>
<ol start="7">
<li>
<pre><code> ש: איך משכנעים הבורא..?
</code></pre>
</li>
</ol>
<p>ר: זה לא תלוי ברצון שלכם, אלא כמה הרצון הזה יהיה אחיד, כמה תרצו בכל זאת להתחבר ולהרגיש את עצמכם יחד, להרגיש את עצמכם יחד בהשפעה לבורא, בביטול כלפי הבורא. במידה שכל אחד רוצה לבטל את עצמו כלפי החברים, במידה הזאת ולא יותר, הוא גם מבטל את עצמו כלפי הבורא. <em>נקודת הביטול הזה צריכה להצטייר במרכז החברה שאתם כולכם עובדים עליה, איך להתבטל כל אחד לקבוצה. כשמגיעים יחד כולם לעוצמה מסוימת כזאת, אז אתם תרגישו בזה את הפגישה עם הבורא, אתם תרגישו בזה מדרגה ראשונה של הסולם</em>.</p>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments">
                        <a href=></a>
                        <p></p>
                    </div>
                </div>
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:Firstname@example.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/firstname_lastname">
                    <i class="material-icons_lg icon ion-social-twitter "></i>
                    <span class="visuallyhidden">Twitter</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://linkedin.com/in/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://facebook.com/firstname_lastname/">
                    <i class="material-icons_lg icon ion-social-facebook "></i>                        
                    <span class="visuallyhidden">Facebook</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 Firstname Lastname</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

